@import "../../styles/variables";
@import "../../styles/mixins";

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 25rem;
  grid-auto-flow: dense;
  justify-content: space-between;
  grid-gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.itemHigh {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.itemSquare {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.itemLong {
  grid-column: span 2;
}

.itemRow {
  grid-column: 1 / -1;
}

.link {
  display: block;
  height: 100%;
  background-color: white;

  &:hover {
    .card {
      opacity: 1;
    }
  }
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: auto;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition-duration: 0.3s;
}

.title {
  margin: 0;
  padding: 1.2rem 2.5rem;
  max-width: 70%;
  @include catalogLabel;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid $colorLightest;
}
